<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="activites.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<body>
    <header>
         <div class="logo">
        <a href="monprojet.html"> <img src="images/logo1.png" width="80px" alt=""></a>
        <nav>
            <div class="menu">
                <a class="index" href="monprojet.html">Accueil</a>
                <a class="apropos" href="apropos.html">Apropos</a>
                <a class="activites" href="activites.html">Activites</a>
                <a class="contact" href="contact.html">Contact</a>
            </div>
       </nav>
     </div>
    </header>
    <h1 class="propos"> Activites</h1>
        <p> Le centre est spécialisé dans la location de terrains synthétiques et <br> la formation de jeunes talents à travers son programme Gainde activities. <br>
         Nous sommes également dans l'organisation d'événements sportifs.</p>
         <h2>Nous proposons des formations de foot reparties en plusieurs categories.</h2>
                 <p class="type">Minimes</p>
                 <p class="type">Cadets</p>
                 <p class="type">Juniors</p>
            <h1 class="tarif">Nous proposons egalement des terrains a louer</h1>
            <h3>Nos tarifs</h3>
            <p>demi terrain: 1H de temps = 20.000fcfa</p>
            <p>terrain complet: 1H de temps = 30.000fcfa</p>
         
</body>
<div class="footer"><footer>&copyright Institut Gainde 2020 Dakar/Senegal</footer>

</html>