<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a class="index" href="monprojet.html">Accueil</a>
                <a class="apropos" href="apropos.html">Apropos</a>
                <a class="activites" href="activites.html">Activites</a>
                <a class="contact" href="contact.html">Contact</a>
            </div>
       </nav>
    </header>
    <h1 class="contact1">Contact</h1>
    <div class="form">
    <h1>Bienvenue dans notre espace d'inscription</h1>
    <label for="">NOM:</label>
    <input type="text"><br><br>

    <label for="">Prenom:</label>
    <input type="text"><br><br>

    <label for="">Age:</label>
    <input type="number"><br><br>

    <label for="service">Services:</label>
    <select name="service">
        <option value="location">Location</option>
        <option value="location">Ecole de Foot</option>
    </select><br><br>

    
    <label for="sexe">Sexe:</label>
    <select name="service">
        <option value="M">Masculin</option>
        <option value="F">Feminin</option>
    </select><br><br>
    <a href="monprojet.html"><input type="submit"></a><br><br>
</div>

<h3>Nous Contacter</h3>
<div class="titre">
  <h4>Numero de Telephone: 771234567</h4>
  <h4>adresse-mail: institutgainde@gmail.com</h4>
</div>

</body>
<div class="footer"><footer>&copyright Institut Gainde 2020 Dakar/Senegal</footer>
</html>