<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="monprojet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon projet</title>
</head>
<body>
    
    <ul>
       <header>
        <div class="logo">
           <a href="monprojet.html"> <img src="images/logo1.png" width="80px" alt=""></a>
        </div>
           <nav>
                <div class="menu">
                    <a class="index" href="monprojet.html">Accueil</a>
                    <a class="apropos" href="apropos.html">Apropos</a>
                    <a class="activites" href="activites.html">Activites</a>
                    <a class="contact" href="contact.html">Contact</a>
                </div>
           </nav>
       </header>
       <main>
        <div class="title">
            <h1>Qui sommes Nous? <br> We are Institut Gainde</h1>
        </div>

           
            <p>
                Institut Gainde est une Entreprise qui intervient dans la promotion et management du sport. <br>
                Nous avons pour mission de vulgariser la pratique du sport loisir à l’échelle nationale. <br> Nous promouvons le concept « sportainement » qui est une concentration des mots Sport et Entertainment, <br> signifiant (Amusement et Loisirs). <br>
                Nous vous offrons la possibilité de vous entrainer, faire du shopping et également profiter d’un restaurant sans changer de cadre. <br> Venez en famille et profitez des installations du Institut Gainde qui allient confort et convivialité.</p>
           </p>
        </div>
           <div class="images">
               <div class="img1"><img src="images/football1.jpg" width="350px" alt=""></div>
               <div class="img2"><img src="images/football2.jpg" width="350px" alt=""></div>
               <div class="img3"><img src="images/football3.jpg" width="350px" alt=""></div>
           </div>
           <p class="p1">
            L'Institut Gainde c'est :
            Des terrains synthétiques à louer <br>
            </p>
        <div class="text">
            <div class="text1">
                <ul>
                    <li>Une école de Football </li>
                    <li>Un espace restauration / rafraîchir </li>
                    <li>Une boutique de vente d'articles de sport </li>
                </ul>
                <div class="phrase">
                  Notre Centre a pour ambition, d'aider les jeunes <br>
                  talents du Senegal, pour qu'ils puissent <br> augmenter leur chance 
                   de reussir afin <br> d'integrer le milieu professionnel
                </div>
            </div>
            <div class="imgfoot"><img src="images/t440x300.jpg" width="600px" alt=""></div>
        </div>
       
        <h3>Nous Contacter</h3>
  <div class="titre">
    <h4>Numero de Telephone: 771234567</h4>
    <h4>adresse-mail: institutgainde@gmail.com</h4>
  </div>
</div>
<div class="footer"><footer>&copyright Institut Gainde 2020 Dakar/Senegal</footer>
</html>